# language: ru
@checkApplicationResponse
Функционал: Тестируем отправку ответа на заявку и наличие ответа на странице после этого
  @loginUser @logout
  Сценарий: Выполнить отправку ответа и проверить наличие его на странице
    Допустим я перехожу на страницу "app_hospital_applications"
    И я открываю ".clickable-row"
    И я нажимаю кнопку "application"
    И заполняю следующие поля значениеми:
      | field           | content         |
      | Текст сообщения | bryan           |
    И я нажимаю кнопку "send_message"
    И я жду "10" секунд
    И я вижу слово "отправлено" где\-то на странице
    Тогда перезагружаю страницу
    И я вижу слово "Ответ на заявку" где\-то на странице
