# language: ru
@checkChat
Функционал: Тестируем стрницу чата

  @login @logout
  Сценарий: Проверить добавление и отображение сообщений на странице чата
    Допустим я авторизован и нахожусь на странице чата
    Тогда я ввожу сообщение "Тестовое сообщение" в "form-message" и нажимаю кнопку "form-submit"
    И перезагружаю страницу
    И я вижу слово "Тестовое сообщение" где\-то на странице