# language: ru
@seeCharts
Функционал: Тестируем появление Charts

  Сценарий: Проверить наличие элементов на странице Отцы основатели
    Допустим я перехожу на страницу "app_main_founder"
    Тогда я вижу слово "Инвесторы" где\-то на странице
    И я вижу появление элементов "$('#container')['0'].children['0'].children"  в пустом блоке для Charts
