imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@AppBundle/Resources/config/admin.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: ru

framework:
    #esi: ~
    translator: { fallback: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
            - 'SonataCoreBundle:Form:datepicker.html.twig'
    globals:
        widget_phone: "@my_widget"

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            datetime_functions:
                DATE_FORMAT: DoctrineExtensions\Query\Mysql\DateFormat

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }
    encryption: ssl
    auth_mode: login
    port: 465

fos_user:
    db_driver: orm # указываем что в качестве подключения к БД мы используем orm(Doctrine)
    firewall_name: main # имя которое мы указываем в файле security.yml
    user_class: AppBundle\Entity\User
    from_email:  # этот раздел используется для настройки отправки писем с подтверждением регистрации, он должен быть обязательно подключен
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]

sonata_admin:
    title: Центр лучевой терапии


doctrine_migrations:
    dir_name: "%kernel.project_dir%/src/AppBundle/Migrations/"
    namespace: AppBundle\Migrations
    table_name: migration_versions
    name: App Migrations

vich_uploader:
    db_driver: orm
    mappings:
        news_file:
            uri_prefix:         /uploads/news
            upload_destination: %kernel.root_dir%/../web/uploads/news
            namer:              vich_uploader.namer_uniqid
        doctor_photos:
            uri_prefix:         /uploads/doctor_photos
            upload_destination: %kernel.root_dir%/../web/uploads/doctor_photos
            namer:              vich_uploader.namer_uniqid
        slider_file:
            uri_prefix:         /uploads/slider
            upload_destination: %kernel.root_dir%/../web/uploads/slider
            namer:              vich_uploader.namer_uniqid
        record_doctor_file:
            uri_prefix:         /uploads/record_doctor
            upload_destination: %kernel.root_dir%/../web/uploads/record_doctor
            namer:              vich_uploader.namer_uniqid
knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: 'KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig'     # sliding pagination controls template
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig' # sort link template

fos_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        app:
            types:
                news:
                    properties:
                        title: ~
                        content: ~
                        language: ~
                        date: ~
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\News
                        provider: ~
                        finder: ~
                doctor:
                    properties:
                        name: ~
                        biography: ~
                    persistence:
                        driver: orm
                        model: AppBundle\Entity\Doctor
                        provider: ~
                        finder: ~

liip_imagine:
    resolvers:
        default:
            web_path: ~

    filter_sets:
        cache: ~
        doctors:
            quality: 90
            filters:
                thumbnail:
                    size: [253, 200]
                    mode: outbound

        news_index:
            quality: 90
            filters:
                thumbnail:
                    size: [100, 100]
                    mode: outbound

        one_news:
            quality: 90
            filters:
                thumbnail:
                    size: [250, 200]
                    mode: outbound

        slider:
            quality: 90
            filters:
                thumbnail:
                    size: [1200, 450]
                    mode: outbound

        main_doctor:
            quality: 90
            filters:
                thumbnail:
                    size: [236, 150]
                    mode: outbound